{
  "name": "Customer.Web",
  "main": "main.js",
  "version": "0.0.6",
  "homepage": "https://github.com/mpsamerica/TwcTvEnterprise",
  "authors": [
    "Steve Hartzog <steve.hartzog@mpsbroadband.com>"
  ],
  "description": "Time Warner Cable Customer Portal",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "test",
    "tests",
    "bower_components"
  ],
  "dependencies": {
    "font-awesome": "~3.2.1",
    "javascript-debug": "*",
    "amplify": "~1.1.2",
    "angular": "1.2.0",
    "bootstrap": "~3.0.0",
    "lodash": "~2.2.1",
    "requirejs": "~2.1.8",
    "toastr": "~2.0.1",
    "momentjs": "~2.2.1"
  }
}
